[gd_scene load_steps=8 format=2]

[ext_resource path="res://entitys/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entitys/player/PlayerUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Bug/bug1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Bug/bug3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Bug/bug2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.299, 24.616 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 638.201, 512.866 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
jump_speed = -1300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
animation = "stand"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -150 )
current = true
smoothing_enabled = true

[node name="PlayerUI" parent="Camera2D" instance=ExtResource( 2 )]
