[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Bug/bug1.png" type="Texture" id=1]
[ext_resource path="res://Assets/floors/rockfloor.png" type="Texture" id=2]
[ext_resource path="res://Assets/Buttons/MenuButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Mario-Kart-DS.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Buttons/MenuButtonClicked.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/MenuButtonHover.png" type="Texture" id=6]
[ext_resource path="res://Assets/Items/Spyglass.png" type="Texture" id=7]
[ext_resource path="res://Assets/Buttons/ButtonSadow.png" type="Texture" id=8]
[ext_resource path="res://levels/Menu/MainMenu.gd" type="Script" id=9]
[ext_resource path="res://levels/Test/Test_dr0.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 110
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 160
font_data = ExtResource( 4 )

[node name="MainMenu" type="Node"]
script = ExtResource( 9 )
resource = ExtResource( 10 )

[node name="TempBackground" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 712.0
color = Color( 0.6, 0.372549, 0.964706, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenuSprites" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MenuSprites"]
position = Vector2( 296, 648 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="MenuSprites"]
position = Vector2( 1296, 648 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="MenuSprites"]
position = Vector2( 136, 504 )
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="MenuSprites"]
position = Vector2( 512, 120 )
scale = Vector2( 9.92, 9.21 )
texture = ExtResource( 7 )

[node name="MenuItems" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Node" type="Control" parent="MenuItems"]
margin_top = 144.0
margin_right = 1280.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="MenuItems/Node"]
position = Vector2( 1062.33, 98.798 )
scale = Vector2( 6.53333, 5.44 )
texture = ExtResource( 8 )

[node name="StartButton" type="TextureButton" parent="MenuItems/Node"]
margin_left = 872.0
margin_top = 24.0
margin_right = 1264.0
margin_bottom = 160.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuItems/Node/StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -76.0
margin_right = 180.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0.27451, 0.243137, 0.537255, 1 )
custom_fonts/font = SubResource( 1 )
text = "PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="MenuItems"]
position = Vector2( 1062.33, 387.382 )
scale = Vector2( 6.53333, 5.44 )
texture = ExtResource( 8 )

[node name="ExitButton" type="TextureButton" parent="MenuItems"]
margin_left = 872.0
margin_top = 320.0
margin_right = 1264.0
margin_bottom = 448.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuItems/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -76.0
margin_right = 180.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0.27451, 0.243137, 0.537255, 1 )
custom_fonts/font = SubResource( 1 )
text = "EXIT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tittle" type="Label" parent="MenuItems"]
margin_left = 64.0
margin_top = 40.0
margin_right = 831.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "BUG 
detective"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MenuItems/Node/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MenuItems/ExitButton" to="." method="_on_ExitButton_pressed"]
